<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="2.0" encoding="ISO-8859-1">
    <category>
        <pattern>* REKOMENDASI MENU *</pattern>
        <template>
            Kami memiliki beberapa rekomendasi menu:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>* MENU REKOMENDASI *</pattern>
        <template>
            Kami memiliki beberapa menu rekomendasi:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>* REKOMENDASI MENU</pattern>
        <template>
            Kami memiliki beberapa rekomendasi menu:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>* MENU REKOMENDASI</pattern>
        <template>
            Kami memiliki beberapa menu rekomendasi:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>REKOMENDASI MENU *</pattern>
        <template>
            Kami memiliki beberapa rekomendasi menu:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>MENU REKOMENDASI *</pattern>
        <template>
            Kami memiliki beberapa menu rekomendasi:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>REKOMENDASI MENU</pattern>
        <template>
            Kami memiliki beberapa rekomendasi menu:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
    <category>
        <pattern>MENU REKOMENDASI</pattern>
        <template>
            Kami memiliki beberapa menu rekomendasi:
            <br/>- Paket Ayam Spicy Jatinangor Medium: Rp 19,000
            <br/>- Paket Ayam Spicy Jatinangor Large: Rp 23,000
            <br/>- Paket Ayam Spicy Jatinangor Special Medium: Rp 22,000
        </template>
    </category>
</aiml>
